.room-watches-listing
    list-style: none
    a
        display: inline-block
        width: 100%
        margin: 0.5em
        border-radius: 4px
        padding: 0.5em
        background-color: var(--bg-light)
    
    .current-room
        background-color: var(--ac-dark)

    .users
        float: right
        display: inline-block
        div
            margin: 0.25em
            display: inline-block
            width: 1em
            height: 1em
            border-radius: 3px
            background-color: var(--green)
        span
            display: inline-block
            color: var(--textgrey)
