[package]
name = "keks-meet"
version = "0.2.3"
edition = "2021"

[dependencies]
libkeks = { path = "../client-native-lib" }

clap = { version = "4.5.9", features = ["derive"] }
async-std = "1.12.0"
tokio = { version = "1.38.0", features = ["full"] }
env_logger = "0.11.3"
log = "0.4"
anyhow = "1.0.86"
crossbeam-channel = "0.5.13"

egui = "0.28.1"
eframe = "0.28.1"

libmpv = { git = "https://github.com/sirno/libmpv-rs.git", branch = "upgrade-libmpv" }
